newmtl pendulum_Mat
Pr 0.499
Ni 1.500
Ka 0 0 0
Pm 1
d 1.0
Ke 0.0
Kd 0.827 0.823 0.811
adobe_map_normal metronome/pendulum_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0
newmtl metronome_Mat
Ni 1.500
Ka 0 0 0
Pm 1
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal metronome/metronome_normal.png
map_Kd metronome/metronome_baseColor.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness metronome/metronome_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0
Ns 16
adobe_translucence 0